# POCPrimefaces

./: README.md
TheBestRestaurant/: pom.xml
TheBestRestaurant/TheBestEARRestaurant/: pom.xml
TheBestRestaurant/TheBestEJBRestaurant/: pom.xml
TheBestRestaurant/TheBestEJBRestaurant/src/main/java/com/conexia/: App.java
TheBestRestaurant/TheBestEJBRestaurant/src/main/java/com/conexia/control/: BillManager.java  ClientManager.java  TableManager.java  WaiterManager.java
TheBestRestaurant/TheBestEJBRestaurant/src/main/java/com/conexia/model/: Bill.java  Client.java  Product.java  TableRestaurant.java  Waiter.java
TheBestRestaurant/TheBestEJBRestaurant/src/test/java/org/TheBestJARRestaurant/: AppTest.java
TheBestRestaurant/TheBestWARRestaurant/: pom.xml
TheBestRestaurant/TheBestWARRestaurant/src/main/java/com.conexia/boundary/: RegisterBill.java  SummaryClient.java  SummaryWaiter.java
TheBestRestaurant/TheBestWARRestaurant/src/main/java/com.conexia/converter/: SelectClientToEntityConverter.java  SelectTablesToEntityConverter.java  SelectWaiterToEntityConverter.java
TheBestRestaurant/TheBestWARRestaurant/src/main/webapp/: bills.xhtml  waiters.xhtml
