<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.conexia</groupId>
    <artifactId>TheBestRestaurant</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>TheBestEJBRestaurant</module>
        <module>TheBestWARRestaurant</module>
        <module>TheBestEARRestaurant</module>
    </modules>

    <url>http://wildfly.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.conexia</groupId>
                <artifactId>TheBestEJBRestaurant</artifactId>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>com.conexia</groupId>
                <artifactId>TheBestWARRestaurant</artifactId>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>