<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.conexia</groupId>
        <artifactId>TheBestRestaurant</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>TheBestEARRestaurant</artifactId>
    <packaging>ear</packaging>

    <name>TheBestEARRestaurant: EAR Module</name>

    <dependencies>

        <!-- Depend on the ejb module and war so that we can package them -->
        <dependency>
            <groupId>com.conexia</groupId>
            <artifactId>TheBestWARRestaurant</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.conexia</groupId>
            <artifactId>TheBestEJBRestaurant</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>